<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Oswald&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Oswald&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            background-color: wheat;
            padding: 0;
            margin: 0;
        }

        .icons {
            font-family: "Oswald", serif;
        }

        .icons ul {
            display: flex;



        }

        .icons ul li {
            list-style-type: none;
            margin-left: 230px;
            margin-top: 30px;

        }

        .icons ul li a {
            text-decoration: none;
            color: black;

        }
        .icons ul li a:hover{
            
            text-decoration: underline;
        }

        .section {
            border: 1px solid black;
            height: 450px;
            width: 90%;
            margin-top: 50px;
            justify-self: center;


        }

        h1 {

            font-family: "Bebas Neue", serif;
            font-size: 100px;
            padding-top: 20px;
            padding-left: 30px;
            color: rgb(37, 12, 2);
            margin-right: 40px;


        }

        .first {
            font-family: "Oswald", serif;
            padding-left: 30px;
            font-size: 20px;
            display: flex;

        }

        .second {
            font-family: "Oswald", serif;
            margin-top: 100px;
            margin-left: 30px;
            font-size: 20px;
            text-align-last: left;
            display: flex;

        }

        .apps-icons {
            display: flex;


        }

        .apps-icons img {
            height: 40px;
            color: rgb(37, 12, 2);
            margin-left: 30px;
            margin-top: 20px;
            display: block;
        }

        .cr7 {
            float: right;
            margin-top: 10px;
            

        }
        .cr7 img{
            height: 400px;
            width: 500px;
            margin-top: 15px;
            margin-right: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="icons">
        <ul>
            <li><a href="#">BIO</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">PODCAST</a></li>
            <li><a href="#">BLOG</a></li>
        </ul>

    </div>

    <div class="section">
       
        <div class="cr7">
            <img src="canon-eos-3d-wallpaper-1280x1024.jpg" alt="">
        </div>
        <h1>Bethany Jones</h1>
       
      
        <p class="first">i'm a dedicated culture critic and blogger <br>located in San Francisco, california</p>
        <p class="second">@reallygreatsite</p>
      
        <div class="apps-icons">
            <a href="#"><img src="facebook.png" alt=""></a>
            <a href="#"><img src="insta.png" alt=""></a>
            <a href="#"><img src="twitter.png" alt=""></a>
        </div>




    </div>


</body>

</html>